Brta/winDialog.xaml

<Window x:Class="Brta.winDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent"
        Icon="/Brta;component/Images/Car-Repair.ico">

    <Border BorderThickness="6" CornerRadius="5,5,5,5" >
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color ="Black" ShadowDepth="8" Softness="0.8" Opacity="0.5" Direction="135" />
        </Border.BitmapEffect>

        <Border BorderThickness="1"
            BorderBrush="{DynamicResource AlternateBorder}"
            Background="{DynamicResource WindowBackgroundBrush}" 
            CornerRadius="5,5,5,5" Padding="5,2,5,5" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2" Grid.Column="0" FontSize="18" Name="tbxTitle" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" Foreground="{DynamicResource TextBrush}"/>
                    <Button Margin="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="22" Name="btnClose" Click="btnClose_Click">
                        <Button.Content>                   
                            <Image  Width="40" Source="/Brta;component/Images/close.ico"></Image>                       
                        </Button.Content>
                    </Button>
                                    </Grid>

                <Grid Name="container" Grid.Row="1">

                </Grid>

            </Grid>
        </Border>
    </Border>

</Window>
