Brta/UserControls/ucAddEditPartsDetail.xaml

<UserControl x:Class="Brta.UserControls.ucAddEditPartsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit" >
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
        </Grid.RowDefinitions>
        <GroupBox Header="Details" Grid.Row="0" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0"  Content="Parts Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>  
                <ComboBox Name="cboParts" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  MinWidth="400" DisplayMemberPath="Name" SelectedValuePath="Name" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="0"  Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Center"/>  
                <ComboBox Name="cboManufacturer" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  MinWidth="160" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2"  Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="txtPrice" MinWidth="150"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"  Content="Count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="txtCount" MinWidth="150"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="2" Margin="5,0,0,0"  Content="Minimum:" HorizontalAlignment="Left" VerticalAlignment="Center"/>                
                <TextBox Grid.Column="3" Grid.Row="2" Margin="5" Name="txtMinimum" MinWidth="150"  HorizontalAlignment="Left" VerticalAlignment="Center"/>                
            </Grid>
        </GroupBox>

       

        <StackPanel Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnDone" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnDone_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/Check.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Done</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnClose" FontSize="14" Margin="0,5,0,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/close.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Close</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
