Brta/UserControls/ucAddEditUser.xaml

<UserControl x:Class="Brta.UserControls.ucAddEditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="User Information" FontSize="14" Padding="5,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Re Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="User Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtUserName" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="250"/>
                <TextBox Name="txtUserId" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="250"/>                
                <PasswordBox Name="pwbPassword" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="250"/>
                <PasswordBox Name="pwbRePassword" Grid.Row="3" Grid.Column="1" Margin="5" MinWidth="250"/>
                <ComboBox Name="cboUserType" Grid.Row="4" Grid.Column="1" Margin="5"  MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center">                    
                </ComboBox>
                
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnSave" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSave_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/Check.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Done</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnCancel" FontSize="14" Margin="0,5,0,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnCancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/close.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Close</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
