Brta/UserControls/ucCategories.xaml

<UserControl x:Class="Brta.UserControls.ucCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit"         
    >
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter By" Grid.Row="0" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="Cagtegory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtCategory" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  MinWidth="150" TextChanged="txtCategory_TextChanged" />

                <Button Grid.Column="3" Grid.Row="0" Name="btnClear" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Click="btnClear_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image  Height="23" Source="/Brta;component/Images/Reload.ico"></Image>
                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Clear</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <data:DataGrid Name="dtgCategories" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False"  HeadersVisibility="Column" >

            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Category" Binding="{Binding Path = Name}" IsReadOnly="True" Width="*"/>              

            </data:DataGrid.Columns>
        </data:DataGrid>

        <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAdd" FontSize="14"  Margin="0,5,5,5" MinWidth="140" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAdd_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/red-cross.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Add Category</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnEdit" FontSize="14"  Margin="0,5,5,5" MinWidth="140" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnEdit_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/Misc-Edit.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Edit Category</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnClose" FontSize="14" Margin="0,5,0,5" Width="140" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/exit.png"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Exit</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
