Brta/UserControls/ucDelivery.xaml

<UserControl x:Class="Brta.UserControls.ucDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit" >
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Details" Grid.Row="0" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0"  Content="Parts Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="0"  Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="0"  Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"  Name="txtPartName" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"  Name="txtCategory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  Name="txtManufacturer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
   
            
                <Label Grid.Column="2" Grid.Row="0" Margin="5,0,0,0"  Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"  Content="Count:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="2" Margin="5,0,0,0"  Content="Minimum:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0,0,0"  Name="txtPrice" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0,0,0"  Name="txtCount" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="2" Margin="5,0,0,0"  Name="txtMinimum" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
                
            </Grid>

        </GroupBox>
        <GroupBox Header="Find Car" Grid.Row="1" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="Group" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="0" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cboGroup" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  MinWidth="150" DisplayMemberPath="No" SelectedValuePath="No" SelectionChanged="cboGroup_SelectionChanged"  />

                <ComboBox Name="cboModel" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"  MinWidth="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="cboModel_SelectionChanged" />
                <Label Grid.Column="0" Grid.Row="3" Content="Reg No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtRegNo" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"  MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtRegNo_TextChanged"/>
                <Button Grid.Column="2" Grid.Row="3" Name="btnClear" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Click="btnClear_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image  Height="23" Source="/Brta;component/Images/Reload.ico"></Image>
                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Clear</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <data:DataGrid Name="dtgCars" Grid.Row="2" Margin="0,10,0,0" AutoGenerateColumns="False"  HeadersVisibility="Column" >

            <data:DataGrid.Columns>

                <data:DataGridTextColumn Header="Car" Binding="{Binding Path = RegNo}" IsReadOnly="True" Width="*" />


            </data:DataGrid.Columns>
        </data:DataGrid>

        <Grid Grid.Row="3" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Column="1" Margin="5,0,0,0" Name="txtComment"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
        </Grid>

        <StackPanel Margin="0,0,0,0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAddToCar" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAddToCar_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/tournevis.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Add to car</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button Name="btnClose" FontSize="14" Margin="0,5,0,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/close.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Close</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
