Brta/UserControls/ucLogin.xaml

<UserControl x:Class="Brta.UserControls.ucLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="600" Loaded="UserControl_Loaded">
    <Grid Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/login.ico" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Height="300"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="0" Content="User Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Margin="0,2.543,0,0" Content="Password" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29.313" Width="76.67" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="txtUserName" MinWidth="210" FontSize="16" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="5" Name="pwbPassword" MinWidth="150" FontSize="16" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnCancel" Height="25" MinWidth="65" Margin="5,0,0,5" Content="_Cancel" Click="btnCancel_Click" />
            <Button Name="btnLogIn" Height="25" MinWidth="65" Margin="5,0,5,5" HorizontalAlignment="Right" Content="_Log In"  IsDefault="True" Click="btnLogIn_Click" />
        </StackPanel>
        <TextBlock Name="txtErrorMsg" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />

    </Grid>
</UserControl>
