Brta/UserControls/ucRepairsHistory.xaml

<UserControl x:Class="Brta.UserControls.ucRepairsHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit" >
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
          
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Filter Car" Grid.Row="0" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                   

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="Group" HorizontalAlignment="Left" VerticalAlignment="Center"/>                
                <ComboBox Name="cboGroup" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  MinWidth="160" DisplayMemberPath="No" SelectedValuePath="No" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cboGroup_SelectionChanged" />
                <Label Grid.Column="0" Grid.Row="1" Margin="0" Content="Model" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cboModel" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  MinWidth="160" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cboModel_SelectionChanged" />
                <Label Grid.Column="0" Grid.Row="2" Content="Reg No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtRegNo" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"  MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtRegNo_TextChanged" />
                <Label Grid.Column="2" Grid.Row="0" Content="Repaired By" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cboRepairedBy" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5"  MinWidth="160" DisplayMemberPath="UserId" SelectedValuePath="UserId" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cboRepairedBy_SelectionChanged" />
                <Label Grid.Column="2" Grid.Row="1" Content="From Date" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <data:DatePicker Name="dtpFromDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="5,5,5,0" Height="30" MinWidth="160" SelectedDateChanged="dtpFromDate_SelectedDateChanged" />
                <Label Grid.Column="2" Grid.Row="2" Content="To Date" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <data:DatePicker Name="dtpToDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="5,5,5,0" Height="30" MinWidth="160" SelectedDateChanged="dtpToDate_SelectedDateChanged"/>
                <Button Grid.Column="3" Grid.Row="2" Name="btnClear" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Click="btnClear_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image  Height="23" Source="/Brta;component/Images/Reload.ico"></Image>
                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Clear</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <data:DataGrid Name="dtgHistory" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False"  HeadersVisibility="Column" >

            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Car" Binding="{Binding Path = Car.RegNo}" IsReadOnly="True"  Width="auto"/>
                <data:DataGridTextColumn Header="Model" Binding="{Binding Path = Car.CarModel.Name}" IsReadOnly="True" Width="*" />
                <data:DataGridTextColumn Header="Parts" Binding="{Binding Path = PartsDetail.Parts.Name}" IsReadOnly="True" Width="auto" />
                <data:DataGridTextColumn Header="Manufacturer" Binding="{Binding Path = PartsDetail.Manufacturer.Name}" IsReadOnly="True" Width="*" />
                <data:DataGridTextColumn Header="Repaired By" Binding="{Binding Path = RepairedBy.Name}" IsReadOnly="True" Width="*" />
                <data:DataGridTextColumn Header="Repaired Time" Binding="{Binding Path = RepairedTime}" IsReadOnly="True"  Width="auto"/>
            </data:DataGrid.Columns>
        </data:DataGrid>


        <StackPanel Margin="0,0,0,0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            
            <Button Name="btnClose" FontSize="14" Margin="0,5,0,5" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/exit.png"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Exit</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
