Brta/UserControls/ucToolsPreview.xaml

<UserControl x:Class="Brta.UserControls.ucToolsPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit"         
    >
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter By" Grid.Row="0" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="Group" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <Label Grid.Column="0" Grid.Row="1" Margin="0" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cboGroup" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  MinWidth="150" DisplayMemberPath="No" SelectedValuePath="No" SelectionChanged="cboGroup_SelectionChanged" />
                <ComboBox Name="cboCategory" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  MinWidth="150"  DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="cboCategory_SelectionChanged" />
                <Label Grid.Column="0" Grid.Row="2" Content="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cboManufacturer" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"  MinWidth="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="cboManufacturer_SelectionChanged" />
                <Button Grid.Column="2" Grid.Row="3" Name="btnClear" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Click="btnClear_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image  Height="23" Source="/Brta;component/Images/Reload.ico"></Image>
                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Clear</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <data:DataGrid Name="dtgItems" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False"  HeadersVisibility="Column" MouseDoubleClick="dtgItems_MouseDoubleClick"> 

            <data:DataGrid.Columns>
             
                <data:DataGridTextColumn Header="Name" Binding="{Binding Path = Parts.Name}" IsReadOnly="True" Width="auto"/>
                <data:DataGridTextColumn Header="Category" Binding="{Binding Path = Parts.PartCategory.Name}" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Header="Manufacturer" Binding="{Binding Path= Manufacturer.Name}" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Header="Price" Binding="{Binding Path = Price}" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Header="Count" Binding="{Binding Path = Count}" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Header="Minimum" Binding="{Binding Path = Minimum}" IsReadOnly="True" Width="*"/>
                
      
            </data:DataGrid.Columns>
        </data:DataGrid>
        
        <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Name="btnAddPartsDetail" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnAddPartsDetail_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/red-cross.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Add parts</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnEdit" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnEdit_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/Misc-Edit.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Edit parts</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnUseTool" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnUseTool_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/Misc-Tools.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Use parts</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnClose" FontSize="14" Margin="0,5,0,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/exit.png"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Exit</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
