Brta/UserControls/ucUsers.xaml

<UserControl x:Class="Brta.UserControls.ucUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.microsoft.com/wpf/2008/toolkit"         
    >
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter By" Grid.Row="0" FontSize="14" Padding="3" Margin="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cboType" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  MinWidth="150" SelectionChanged="cboType_SelectionChanged">
                    
                </ComboBox>
                <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  MinWidth="150" TextChanged="txtName_TextChanged" />
                <Label Grid.Column="0" Grid.Row="2" Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtUserID" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"  MinWidth="150" TextChanged="txtUserID_TextChanged" />
                <Button Grid.Column="3" Grid.Row="2" Name="btnClear" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center" Click="btnClear_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Image  Height="23" Source="/Brta;component/Images/Reload.ico"></Image>
                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Clear</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <data:DataGrid Name="dtgUsers" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False"  HeadersVisibility="Column" >

            <data:DataGrid.Columns>

                <data:DataGridTextColumn Header="UserID" Binding="{Binding Path = UserId}" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Header="Name" Binding="{Binding Path = Name}" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Header="Type" Binding="{Binding Path= Type}" IsReadOnly="True" Width="*"/>

            </data:DataGrid.Columns>
        </data:DataGrid>

        <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnAddUser" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnAddUser_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/red-cross.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Add User</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnEdit" FontSize="14"  Margin="0,5,5,5" MinWidth="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="btnEdit_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/Misc-Edit.ico"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Edit User</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnClose" FontSize="14" Margin="0,5,0,5" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image  Width="40" Source="/Brta;component/Images/exit.png"></Image>
                        <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">Exit</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
